DALServices=be.ac.ulb.infof307.g09.model.DALServicesImpl
UserDAO=be.ac.ulb.infof307.g09.model.UserDAOImpl
UserFactory=be.ac.ulb.infof307.g09.controller.factories.UserFactoryImpl
UserUCC=be.ac.ulb.infof307.g09.controller.UCC.UserUCCImpl
ProjectFactory=be.ac.ulb.infof307.g09.controller.factories.ProjectFactoryImpl
ProjectUCC=be.ac.ulb.infof307.g09.controller.UCC.ProjectUCCImpl
ProjectDAO=be.ac.ulb.infof307.g09.model.ProjectDAOImpl