

DALServices=be.ac.ulb.infof307.g09.model.persistence.DALServicesImpl
UserDAO=be.ac.ulb.infof307.g09.model.persistence.UserDAOImpl
UserFactory=be.ac.ulb.infof307.g09.model.business.factories.UserFactoryImpl
UserUCC=be.ac.ulb.infof307.g09.model.business.UCC.UserUCCImpl