<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.dashboard.DashboardController">

    <children>
        <SplitPane dividerPositions="0.12060301507537688" focusTraversable="true" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <MenuBar prefHeight="29.0" prefWidth="598.0">
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Close"/>
                                        <MenuItem fx:id="import_project" mnemonicParsing="false" onAction="#importd"
                                                  text="Import Project"/>
                                        <MenuItem fx:id="newProject" mnemonicParsing="false" onAction="#newProject"
                                                  text="New Project"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Edit">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Delete"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>

                                <Menu fx:id="userSetting" mnemonicParsing="false">
                                    <items>
                                        <MenuItem fx:id="bt_profile" mnemonicParsing="false"
                                                  onAction="#handleProfileButton" text="Profile"/>
                                        <MenuItem fx:id="bt_disconnect" mnemonicParsing="false"
                                                  onAction="#handleDisconnectButton" text="Disconnect"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.25838926174496646" focusTraversable="true" prefHeight="347.0"
                                   prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ListView fx:id="optionList" prefHeight="345.0" prefWidth="439.0"
                                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Remove"/>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </ListView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <HBox fx:id="editView" prefHeight="344.0" prefWidth="438.0" visible="false">
                                            <children>
                                                <Canvas height="344.0" width="217.0"/>
                                                <Region/>
                                                <TextArea prefHeight="200.0" prefWidth="200.0"/>
                                            </children>
                                        </HBox>
                                        <ListView fx:id="projectList" prefHeight="344.0" prefWidth="483.0">
                                            <contextMenu>
                                                <ContextMenu>
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Remove"/>
                                                    </items>
                                                </ContextMenu>
                                            </contextMenu>
                                        </ListView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>

</AnchorPane>
