DALServices=persistence.DALServiceMock
UserDAO=persistence.UserDAOMock
UserFactory=business.factories.UserFactoryImpl
UserUCC=business.UCC.UserUCCImpl
ProjectFactory=business.factories.ProjectFactoryImpl
ProjectUCC=business.UCC.ProjectUCCImpl
ProjectDAO=persistence.ProjectDAOMock